#Credenciais do bd
spring.datasource.username=postgres
spring.datasource.password=85079968aA@

#Configurações do bd

spring.datasource.url=jdbc:postgresql://localhost:5432/oficinadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


